<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- main css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/modal-video.min.css">

    <title>Home</title>
</head>




<body>



    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">

                        <a class="navbar-brand" href="index.html">
                            <img src="assets/image/logo-dark.png" alt="photos">
                        </a>

                        <div class="wrapper-toggler">
                            <a href="#" class="icon">
                                <i class="fas fa-hand-holding-medical "></i>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						    </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="index.html">HOME</a>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="service.html" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="service.html">service 1</a>
                                        <a class="dropdown-item" href="privatehospital.html">private hospital</a>
                                        <a class="dropdown-item" href="govthospital.html">govt hospital</a>
                                        <a class="dropdown-item" href="postdatilpage.html">Another action</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>



                            </ul>

                        </div>
                        <a href="#" class="btn btn-primariey">Help Line</a>

                    </nav>
                </div>
            </div>
        </div>
    </div>

    <section class="blog_post_dtl">
        <div class="container">
            <div class="imgs mb-5">
                <img src="assets/image/public.jpg" alt="photos">
            </div>

            <div class="post_text">
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cupiditate qui hic neque provident labore!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis officia nemo, hic dolorem cupiditate ad unde omnis perferendis earum ipsa ullam excepturi sunt accusantium repellat ipsam, corporis illo doloribus et. Quo cumque,
                    est maiores voluptatibus velit recusandae earum, laboriosam tempore enim dolores suscipit excepturi veniam quisquam totam blanditiis ratione dignissimos modi voluptates porro animi sed aperiam! Sint quas delectus quasi inventore laboriosam
                    at alias molestiae iusto? Enim laudantium labore pariatur quam nisi recusandae doloribus? Similique tempore suscipit doloribus neque minus, dolores nam eum quaerat reprehenderit soluta corporis reiciendis natus distinctio magnam dolore
                    illum a voluptatem? Fugit aspernatur cum quia?</p>

                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, dolorem.</h4>
                <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis officia nemo, hic dolorem cupiditate ad unde omnis perferendis earum ipsa ullam excepturi sunt accusantium repellat ipsam, corporis illo doloribus et. Quo cumque,
                    est maiores voluptatibus velit recusandae earum, laboriosam tempore enim dolores suscipit excepturi veniam quisquam totam blanditiis ratione dignissimos modi voluptates porro animi sed aperiam! Sint quas delectus quasi inventore laboriosam
                    at alias molestiae iusto? Enim laudantium labore pariatur quam nisi recusandae doloribus? Similique tempore suscipit doloribus neque minus, dolores nam eum quaerat reprehenderit soluta corporis reiciendis natus distinctio magnam dolore
                    illum a voluptatem? Fugit aspernatur cum quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis officia nemo, hic dolorem cupiditate ad unde omnis perferendis earum ipsa ullam excepturi sunt accusantium repellat ipsam, corporis illo doloribus et. Quo cumque,
                    est maiores voluptatibus velit recusandae earum, laboriosam tempore enim dolores suscipit excepturi veniam quisquam totam </p>

                <img class="mt-4" src="assets/image/footerbgimg.jpg" alt="photos">

                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis officia nemo, hic dolorem cupiditate ad unde omnis perferendis earum ipsa ullam excepturi sunt accusantium repellat ipsam, corporis illo doloribus et. Quo cumque,
                    est maiores voluptatibus velit recusandae earum, laboriosam tempore enim dolores suscipit excepturi veniam quisquam totam </p>

            </div>


        </div>
    </section>








    <footer style="background-image: url('assets/image/fbgq.jpg');">
        <div class="bg-color-rgb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 gutter-25 col-lg-4">
                        <div class="para-cover">
                            <p class="para">We are a big business agency engaged in the internet that will help you to grow your business.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 gutter-25 col-lg-2 d-flex justify-md-content-center">
                        <div class="list">
                            <h6 class="h6">Links</h6>
                            <ul>
                                <li>
                                    <a href="#">Home</a></a>
                                </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 gutter-25 col-lg-2 d-flex justify-md-content-center">
                        <div class="list">
                            <h6 class="h6">About</h6>
                            <ul>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Community</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 gutter-25 col-lg-4 d-flex justify-md-content-end">
                        <div class="address">
                            <h6 class="h6">Contact</h6>

                            <ul>
                                <li>Bangladesh</li>
                                <li>noakhali sudaram thana mojib rode</li>
                                <li>post code 543881</li>
                            </ul>
                            <ul>
                                <li>Bangladesh</li>
                                <li>noakhali sudaram thana mojib rode</li>
                                <li>post code 543881</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="padding-top d-sm-flex justify-content-center justify-content-sm-between">
                    <p class="copyright text-center text-sm-left"><a href="#" style="color:#646464">&copy; 2021 hasnattanvir all rights reserved</a></p>
                    <div class="d-flex justify-content-center justify-content-sm-end">
                        <ul class="social-icon d-flex mt-3 mt-sm-0">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube-square"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/hambegur.js"></script>



</body>

</html>